{
  "name": "yassh-plus",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/yassh/yassh-plus/issues"
  },
  "devDependencies": {
    "fixpack": "^2.3.1",
    "jscs": "^3.0.7",
    "tape": "^4.6.0"
  },
  "homepage": "https://github.com/yassh/yassh-plus#readme",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassh/yassh-plus.git"
  },
  "scripts": {
    "fixpack": "fixpack",
    "test": "node test && jscs ."
  }
}
